# ======================
# DJANGO
# ======================
DJANGO_SECRET_KEY=
DJANGO_DEBUG=false

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# ======================
# DATABASE
# ======================
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# SERVICES
# ======================
USE_REAL_SERVICES=false
REAL_MAILSERVER_URL=
REAL_AISCANNER_URL=

MAILSERVER_API_KEY=
