# External services (change later without editing code)
MAIL_SERVICE_URL=http://mailserver:8080/fetch_email
AI_SERVICE_URL=http://aiscanner:5000/scan

# Postgres
POSTGRES_DB=mercurydb
POSTGRES_USER=mercuryuser
POSTGRES_PASSWORD=mercurypass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=replace-with-a-secret
DJANGO_DEBUG=1
